.main {
  margin: 0 auto;
}

*:focus{
	box-shadow: 0 0 0 0rem rgba(134, 88, 45, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 2.4rem;
  border-radius: 2rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  border: none;
  transition: all 0.3s;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  background-color: #b1814b;
  color: #eee;
}

.btn--full:hover,
.btn--full:active {
  background-color: #96561e;
}

.btn--cat,
.btn--cat:link,
.btn--cat:visited {
  background-color: #4a3017;
  color: #f4e8dc;
}

.btn--cat:hover,
.btn--cat:active {
  background-color: #f5ebe0;
  color: #444;
  box-shadow: inset 0 0 0 1px #7b7670;
}

/**********************************/
/*              card              */
/**********************************/
.section-card {
  padding: 9.6rem 4.8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
  grid-template-columns: repeat(3, 1fr);
}

.card_item {
  width: 40rem;
  border-radius: 2rem;
  overflow: hidden;
  border: 3px solid #eee;
  background-color: #fff;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card_img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-bottom: 1px solid rgba(170, 170, 170, 0.3);
}

.card_text-box {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  margin: 1.2rem 0;
  flex-grow: 1;
}

.card_text-header {
  font-size: 3.6rem;
  margin-bottom: 1.2rem;
  text-align: center;
  font-weight: 900;
}

.card_text-sp {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 900;
}

.card_text {
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 500;
}

.card_content-box {
  border-top: 1px solid rgba(170, 170, 170, 0.3);
  margin-bottom: 0;
}

.card_content {
  border-bottom: 1px solid rgba(170, 170, 170, 0.3);
  list-style: none;
}

.content_item {
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 2rem;
}

.item_text {
  margin-left: 2.4rem;
}

.card_btn-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;
}

.card_btn-text {
  font-size: 2.4rem;
  font-weight: 900;
  color: #b1814b;
  padding: 0.8rem 2rem;
}

.adop-text {
  text-align: center;
  margin-top: 1.6rem;
}

/**********************************/
/* BELOW 1728 (Smaller desktops)*/
/**********************************/
@media (max-width: 108em) {
  .grid {
    column-gap: 15.6rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************/
/* BELOW 1344 (Smaller desktops)*/
/**********************************/
@media (max-width: 84em) {
  .grid {
    column-gap: 7.2rem;
  }
}
/**********************************/
/* BELOW 1200 (Landscape Yablets)*/
/**********************************/
@media (max-width: 75em) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .card_item {
    width: 50rem;
  }
}
/**********************************/
/* BELOW 704 (Yablets)*/
/**********************************/
@media (max-width: 44em) {
  .main {
    margin: 0;
  }

  .section-card {
    padding: 6.4rem 2.4rem;
  }

  .card_item {
    width: 40rem;
  }
}

/**********************************/
/* BELOW 544 (Phones)*/
/**********************************/
@media (max-width: 34em) {
  .section-card {
    padding: 3.2rem 1.2rem;
  }
  
  .card_item {
    width: 30rem;
  }
  
  .card_btn-box {
    justify-content: space-around;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 1.6rem;
    border-radius: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
}
