
spring.datasource.url=jdbc:mysql://localhost:3306/pet_directory
spring.datasource.username=root
spring.datasource.password=lovecat10124026

#spring.resources.static-locations=classpath:/static/

# 關閉spring boot 圖案
spring.main.banner-mode = off

# 設定日誌為 warn 這樣就能只顯示警告和錯誤
#logging.level.root =warn

# 開發/測試用, 生產時, 應刪除此行
logging.level.org.springframework.jdbc.core=TRACE

multipart.file-upload-dir=D:/范壬智/Cat專案/PetDemo/PetDemo/userPetImages


