/*body::-webkit-scrollbar {
  width: 0;
}*/
.main {
	margin: 0 auto;
}

*:focus {
	box-shadow: 0 0 0 0rem rgba(134, 88, 45, 0.5);
}

.btn, .btn:link, .btn:visited {
	display: inline-block;
	padding: 1.6rem 2.4rem;
	border-radius: 2rem;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	border: none;
	transition: all 0.3s;
}

.btn--full, .btn--full:link, .btn--full:visited {
	background-color: #b1814b;
	color: #eee;
}

.btn--full:hover, .btn--full:active {
	background-color: #96561e;
}

.btn--cat, .btn--cat:link, .btn--cat:visited {
	background-color: #4a3017;
	color: #f4e8dc;
}

.btn--cat:hover, .btn--cat:active {
	background-color: #f5ebe0;
	color: #444;
	box-shadow: inset 0 0 0 1px #7b7670;
}

/**********************************/
/*              card              */
/**********************************/
.section-card {
	padding: 4.8rem;
}

.grid {
	display: grid;
	column-gap: 3.2rem;
	row-gap: 9.6rem;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}

.card_item {
	width: 40rem;
	border-radius: 2rem;
	overflow: hidden;
	border: 3px solid #eee;
	background-color: #fff;
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
}

.card_img {
	width: 100%;
	height: 30rem;
	object-fit: cover;
	border-bottom: 1px solid rgba(170, 170, 170, 0.3);
}

.card_text-box {
	display: flex;
	flex-direction: column;
	padding: 0 1.2rem;
	margin: 1.2rem 0;
	align-items: center;
}

.card_text-box .text-box-img {
	border-radius: 2rem;
	height: 20rem;
}

.card_text-header {
	margin-top: 1.2rem;
	font-size: 3.6rem;
	margin-bottom: 1.2rem;
	text-align: center;
	font-weight: 900;
}

.card_text-sp {
	font-size: 2rem;
	margin-bottom: 1.2rem;
	font-weight: 900;
}

.card_text {
	font-size: 2.4rem;
	line-height: 1.3;
	font-weight: 500;
	text-align: start;
}

.card_content-box {
	border-top: 1px solid rgba(170, 170, 170, 0.3);
	margin-bottom: 0;
}

.card_content {
	border-bottom: 1px solid rgba(170, 170, 170, 0.3);
	list-style: none;
}

.content_item {
	display: flex;
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem 2rem;
}

.item_text {
	margin-left: 2.4rem;
}

.card_btn-box {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 1rem 2rem;
}

.card_btn-text {
	font-size: 2.4rem;
	font-weight: 900;
	color: #b1814b;
	padding: 0.8rem 2rem;
}

.adop-text {
	text-align: center;
	margin-top: 1.6rem;
}

/**********************************/
/*         section-sort           */
/**********************************/
.section-sort {
	padding: 4.8rem;
	position: relative;
}

.sort_box {
	font-size: 2rem;
	display: flex;
	gap: 1rem;
	position: absolute;
	right: 10%;
	top: 40%;
}

.menu_box {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.menu-text {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.menu-header {
	text-align: center;
	padding: 0 1.3rem;
}

.sort-menu {
	display: none;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	list-style: none;
	border: 1px solid #7b7670;
	border-radius: 5px;
	overflow: hidden;
	transition: all 0.2s ease-out;
}

.menu-li {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: all 0.2s ease-out;
}

.active {
	display: block;
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
}

.sort-item {
	border: 0;
	background-color: #fff;
	cursor: pointer;
	font-size: 2rem;
	width: 100%;
	padding: 0.6rem 1.2rem 0.6rem;
	transition: all 0.3s ease-out;
}

.sort-item:hover {
	background-color: rgb(211, 208, 204);
}

.icons_box {
	border: none;
	background: none;
	cursor: pointer;
	margin-left: 1rem;
}

.icons_sort[name="chevron-up-outline"] {
	display: none;
}

.item-open .icons_sort[name="chevron-up-outline"] {
	display: block;
}

.item-open .icons_sort[name="chevron-down-outline"] {
	display: none;
}

/**********************************/
/*           彈出視窗              */
/**********************************/
/* 背景 */
.item_detail {
	/* background-color: rgba(255, 255, 255, 0.6); */
	background-color: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	/* transform: translateY(100%); */
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease-in;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.item_wind {
	background-color: #fff;
	text-align: end;
	width: 45rem;
	border-radius: 2rem;
	border: 2px solid;
	padding: 1.2rem 2.4rem;
}

.btn_detail {
	background: none;
	border: none;
	cursor: pointer;
}

.icon_detail {
	width: 4.8rem;
	height: 4.8rem;
	color: #333;
	display: block;
	transition: all 0.3s ease-in;
}

.icon_detail:hover {
	color: #b1814b;
}

.itme-open .item_detail {
	opacity: 1;
	pointer-events: auto;
	visibility: visible;
	z-index: 1000;
	/* transform: translate(0); */
}

/**********************************/
/* BELOW 1344 (Smaller desktops)*/
/**********************************/
@media ( max-width : 84em) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
/**********************************/
/* BELOW 1200 (Landscape Yablets)*/
/**********************************/
@media ( max-width : 75em) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
	}
	.card_item {
		width: 50rem;
	}
}
/**********************************/
/* BELOW 704 (Yablets)*/
/**********************************/
@media ( max-width : 44em) {
	.main {
		margin: 0;
	}
	.section-card {
		padding: 6.4rem 2.4rem;
	}
	.card_item {
		width: 40rem;
	}
}

/**********************************/
/* BELOW 544 (Phones)*/
/**********************************/
@media ( max-width : 34em) {
	.section-card {
		padding: 3.2rem 1.2rem;
	}
	.card_item {
		width: 30rem;
	}
	.card_btn-box {
		justify-content: space-around;
	}
	.btn, .btn:link, .btn:visited {
		padding: 1.2rem 1.6rem;
		border-radius: 2rem;
		font-size: 1.6rem;
		font-weight: 400;
	}
}